# NOTE: THIS SHOULD NOT BE STORED IN A PUBLIC FOLDER

[DEBUG]
IS_DEBUG                  = true

[DATABASE]
DB_HOST                   = 'localhost'
DB_USER                   = 'root'
DB_PASSCODE               = ''
DB_NAME                   = 'virtualtour'

[SERVER SETTINGS]
MAKEDIR_RECURSIVE         = true
# cURL_HOST_PATH should only be used for testing, it is simply to emulate an 'absolute' address
cURL_HOST_PATH            = 'http://localhost:8000/VirtualTour/'

[FILE PATHS]
#NOTE: this will be prefixed to a user specific dir. For example,
# if a username is IHCC their specific dir will be tmp/images/pois/ihcc/poi_image1.png
IMAGES_PATH_POI           = '../tmp/images/pois/'
IMAGES_PATH_MAP           = '../tmp/images/maps/'
; VIDEOS_PATH_CONNECTIONS is obsolete now that youtube videos are primary source
# videos are determined by your php.ini upload_max_filesize AND max_file_uploads AND post_max_size AND file_uploads AND in some cases max_execution_time
;VIDEOS_PATH_CONNECTIONS   = '../tmp/videos/connections/' 

[TIMEZONE]
#Default Timezone requires PHP 5.1, Valid argument is any string locale
DEFAULT_TIMEZONE          = ''
