
  Configurations:
    ☐ PHP -> mySQLi
    ✔ Bootstrap -> 3 @done(2018-02-10 15:01) @project(Configurations)

	Canvas:
		✔ Add lineJoin styling for smoother edges @done(2018-02-15 20:01) @project(Configurations)
		✔ Add lineCap (for connections) styling option @done(2018-02-15 20:01) @project(Configurations)

  Map Editor:
    ✔ Clear All areas button @done(2018-02-12 10:09) @project(Map Editor)
    ✔ Add map (when map is added, current map image should be removed) @done(2018-02-15 20:01) @project(Map Editor)
    ☐ Tutorial

    Areas:
      ✔ implement @done(2018-02-10 15:02) @project(Map Editor / Areas)
      ☐ Image/Video indicators on main table
      ✔ Modals for alerts (need to make sure text overflow and max buttons) @done(2018-04-13 17:59) @project(Map Editor / Areas)
      ☐ Modal for editing points of interest and it's metadata
      ✔ hoverable (click to show area on map) @done(2018-02-11 16:12) @project(Map Editor / Areas)
      ✔ make script to get center of area @done(2018-02-11 18:11) @project(Map Editor / Areas)
      ☐ Admin upload many pictures of area ( should be done through the table edit button, and option to do on first time new area is added )

    Connections:

    Upload:

      Validations:
        ☐ Map Description is not blank
        ✔ Can areas share same name? (Mark says no to areas, maps can share same name) @done(2018-02-28 11:47) @project(Map Editor / Upload / Validations)

  PHP:
    ☐ class setup
    ☐ table/db set up

  Misc TODO:
    ✔ add <noscript> @done(2018-02-10 15:01) @project(Misc TODO)
    ☐ test other clients

  Bugs:
